
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title><%- title%></title>
  <style type="text/css">
    table{
      width:40px;
      margin:0 auto;
      border: 1px solid black;
      border-collapse: collapse;
      font-size: 13px;
    }
    body {
      padding-top: 50px;
    }


    /*
     * Global add-ons
     */

    .sub-header {
      padding-bottom: 10px;
      border-bottom: 1px solid #eee;
    }

    /*
     * Top navigation
     * Hide default border to remove 1px line.
     */
    .navbar-fixed-top {
      border: 0;
    }

    /*
     * Sidebar
     */

    /* Hide for mobile, show later */
    .sidebar {
      display: none;
    }
    @media (min-width: 768px) {
      .sidebar {
        position: fixed;
        top: 51px;
        bottom: 0;
        left: 0;
        z-index: 1000;
        display: block;
        padding: 20px;
        overflow-x: hidden;
        overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
        background-color: #f5f5f5;
        border-right: 1px solid #eee;
      }
    }

    /* Sidebar navigation */
    .nav-sidebar {
      margin-right: -21px; /* 20px padding + 1px border */
      margin-bottom: 20px;
      margin-left: -20px;
    }
    .nav-sidebar > li > a {
      padding-right: 20px;
      padding-left: 20px;
    }
    .nav-sidebar > .active > a,
    .nav-sidebar > .active > a:hover,
    .nav-sidebar > .active > a:focus {
      color: #fff;
      background-color: #428bca;
    }


    /*
     * Main content
     */

    .main {
      padding: 20px;
    }
    @media (min-width: 768px) {
      .main {
        padding-right: 40px;
        padding-left: 40px;
      }
    }
    .main .page-header {
      margin-top: 0;
    }


    /*
     * Placeholder dashboard ideas
     */

    .placeholders {
      margin-bottom: 30px;
      text-align: center;
    }
    .placeholders h4 {
      margin-bottom: 0;
    }
    .placeholder {
      margin-bottom: 20px;
    }
    .placeholder img {
      display: inline-block;
      border-radius: 50%;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
      <!-- <div class="navbar-header">
        <a class="navbar-brand" href="/">淬火炉远程监控系统</a>
      </div> -->
      <div id="navbar" class="navbar-collapse collapse navbar-right">
        <span class="navbar-brand">欢迎您:</span>
        <span class="navbar-brand"><%- user%></span>
        <span class="navbar-brand">|</span>
        <a class="navbar-brand" href="/individual/main_hot">退出</a>
      </div><!--/.navbar-collapse -->
    </div>
  </nav>
<hr>
<h>请输入加热炉数据</h>
<br/>
当前时间：
<br/>
<div id="time">
<script>
document.getElementById('time').innerHTML=new Date().toLocaleString();
setInterval("document.getElementById('time').innerHTML=new Date().toLocaleString();",1000);
</script>
</div>
<div class="col-sm-4 blog-main">

  <form class="form-horizontal" role='form' data-toggle='validator' method='post' action='/individual/hot'>

    <br/>
    <table border="1" width=“200” height="300">
    <tr>
      <td>选项</td>
      <td align="center">数据</td>
    </tr>
    <tr>
      <td>时间：</td>
      <td><input type="datetime-local" name="now_date" id="now_date" />
      <!-- <input type="time" name="new_time" id="now_time" placeholder="请输入：时/分"/> -->
      <script src="jquery-2.0.3.min.js"></script>
      <script>
          //初始化时间控件
          var now = new Date() ;

          var now_year = now.getFullYear() ; //年
          var now_month = now.getMonth()+1<10?"0"+(now.getMonth()+1):now.getMonth() ; //月
          var now_day = now.getDate()<10?"0"+now.getDate():now.getDate() ; //日期

          var now_hour = now.getHours()<10?"0"+now.getHours():now.getHours() ; //时
          var nowMinute = now.getMinutes()<10?"0"+now.getMinutes():now.getMinutes() ; //分

          var now_date = now_year+"-"+now_month+"-"+now_day+" "+now_hour+":"+now_minute;
          var now_time = now_hour+":"+now_minute;

          $("#nowTime").val(now_time) ;
          $("#now_date").val(now_date) ;

      </script>


  </td>
    </tr>
    <tr>
      <td>温度：</td>
      <td><input type="text" name="temperature" id="temperature"></td>
    </tr>
    <tr>
      <td>湿度：</td>
      <td><input type="text" name="humidity" id="humidity"></td>
    </tr>
    <tr>
      <td>压强：</td>
      <td><input type="text" name="pressure" id="pressure"></td>
    </tr>
    <tr>
      <td><input type="submit" name="sub" value="提交"></td>
      <td><input type="reset" name="reset" value="重置"></td>
    </tr>
  </table>
  <!-- 输出提示-->
    <div class="form-group">
      <div class="col-sm-offset-2 col-sm-10">
        <h3 class="text-danger text-center" align="center"><%- info %></h3>
      </div>
    </div>
  </div>
  </form>
</div><!-- /.blog-main -->
</body>
</html>
